{
  "name": "fortnitecloneserve",
  "version": "1.0.0",
  "description": "Creating",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueSantos2022/FortniteCloneServe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueSantos2022/FortniteCloneServe/issues"
  },
  "homepage": "https://github.com/HenriqueSantos2022/FortniteCloneServe#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dockerfile": "^0.1.1",
    "dotenv": "^16.0.1",
    "dynamoose": "^2.8.5",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0"
  }
}
